<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>NFT</title>
</head>
<body>

    <header>
        <div class="logo-container">
          <img src="assets/logo.svg" alt="logo-picture">
        </div>
        <nav class="nav-container">
          <div class="desktop-nav">
          <a href="#">Features</a>
          <a href="#">About</a>
          <a href="#">Launch</a>
          <a href="#">Sign Up</a>
          </div>
          <div class="mobile-nav">
            <svg viewBox="0 0 100 80" width="40" height="40">
              <rect width="100" height="20"></rect>
              <rect y="30" width="100" height="20"></rect>
              <rect y="60" width="100" height="20"></rect>
            </svg>
          </div>
        </nav>
    </header>

    <section class="section1">
        <div class="block-left">
          <h4>Launching soon</h4>
          <h1>An NFT like
             no other</h1>
          <p>Don't miss out on the release of our new NFT. Sign up<br>below to receive updates when we go live.</p>
          <div class="btn"><a href="#" class="button">Sign Up</a></div>
        </div>
    
        </div>
        
          <img src="assets/graphic.svg" alt="graphic image">
          
      </section>

      <section class="section2">
        <h2>Free NFT for early birds</h2>
        <p>Sign up today and you'll get free NFT when we launch.</p>
    </section>
  
    <section class="section3">
      <a href="https://boomerang.com"><img src="assets/companies/1.svg"></a>
      <a href="https://blimp.com"><img src="assets/companies/2.svg"></a>
      <a href="https://qrco.com"><img src="assets/companies/3.svg"></a>
      <a href="https://opendoor.com"><img src="assets/companies/4.svg"></a>
      <a href="https://droplet.com"><img src="assets/companies/5.svg"></a>
    </section>
  
      <section class="section4">
        <h2>LE Super Rare Auction</h2>
        <p>We have released four limited edition NFTs early which can be bid on via <span><a href="https://opensea.com">OpenSea.</a></span></p>
      </section>

      <section class="section5">
        <div class="nft-cards">
          <div class="nft-cards card1">
            <div class="card-container">
            <img src="assets/ntfs/ntf-1.svg" alt="nft1 card pic">
            </div>
            <div class="table-container">
              <table>
                <tr>
                  <td class="table-top-row1">gloop series</td>
                  <td class="table-top-row2">top bid</td>
                </tr>
                <tr>
                  <td class="table-middle-row1">Purple Man</td>
                  <td class="table-middle-row2"><img src="assets/eth.svg">2.99 eth</td>
                </tr>
                <tr>
                  <td class="table-bottom-row1">#12983</td>
                  <td class="table-bottom-row2">1 day left</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="nft-cards card2">
            <div class="card-container">
              <img src="assets/ntfs/nft-2.svg" alt="nft2 card pic">
            </div>
            <div class="table-container">
              <table>
                <tr>
                  <td class="table-top-row1">gloop series</td>
                  <td class="table-top-row2">top bid</td>
                </tr>
                <tr>
                  <td class="table-middle-row1">Beige</td>
                  <td class="table-middle-row2"><img src="assets/eth.svg">2.99 eth</td>
                </tr>
                <tr>
                  <td class="table-bottom-row1">#12983</td>
                  <td class="table-bottom-row2">1 day left</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="nft-cards card3">
            <div class="card-container">
              <img src="assets/ntfs/ntf-3.svg" alt="nft3 card pic">
            </div>
            <div class="table-container">
              <table>
                <tr>
                  <td class="table-top-row1">gloop series</td>
                  <td class="table-top-row2">top bid</td>
                </tr>
                <tr>
                  <td class="table-middle-row1">Red Man</td>
                  <td class="table-middle-row2"><img src="assets/eth.svg">2.99 eth</td>
                </tr>
                <tr>
                  <td class="table-bottom-row1">#12983</td>
                  <td class="table-bottom-row2">1 day left</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="nft-cards card4">
            <div class="card-container">
              <img src="assets/ntfs/ntf-4.svg" alt="nft4 card pic">
            </div>
            <div class="table-container">
              <table>
                <tr>
                  <td class="table-top-row1">gloop series</td>
                  <td class="table-top-row2">top bid</td>
                </tr>
                <tr>
                  <td class="table-middle-row1">Green</td>
                  <td class="table-middle-row2"><img src="assets/eth.svg">2.99 eth</td>
                </tr>
                <tr>
                  <td class="table-bottom-row1">#12983</td>
                  <td class="table-bottom-row2">1 day left</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      
      </section>

      <section class="section6">
        <div class="block-left">
          <h4>Launching soon</h4>
          <h1>An NFT like no other</h1>
          <p>Don't miss out on the release of our new NFT. Sign up<br>below to receive updates when we go live.</p>
          <div class="btn"><a href="#" class="button">Sign Up</a></div>
        </div>
    
        </div>
        <div class="block-right">
          <img src="/assets/upsell-footer-image.svg" alt="graphic image">
        </div> 
      </section>

      <section class="section7">
        <div class="block-left">
          <div class="text-block">
          <img src="assets/logo.svg" alt="logo pic">
          <p>Exclusive NFT Collection</p>
    </div>
    <div class="icons-block">
      <a href="https://facebook.com"><img src="assets/fb.svg"></a>
      <a href="https://twitter.com"><img src="assets/twitter.png"></a>
      <a href="https://instagram.com"><img src="assets/instagram.png"></a>
      <a href="https://tiktok.com"><img src="assets/tiktok.png"></a>
        
    </div>
</div>
<div class="block-right">
  <div class="about">
    <h4>About</h4>
    <a href="#">About</a>
    <a href="#">Terms</a>
    <a href="#">Legal</a>
  </div>
  <div class="nft">
    <h4>Nft</h4>
    <a href="#">OpenSea</a>
    <a href="#">Maker</a>
    <a href="#">Learn</a>

  </div>
  <div class="contact">
    <h4>contact</h4>
    <a href="#">Press</a>
    <a href="#">Support</a>
    
  </div>
  <div class="social">
    <h4>social</h4>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
  </div>
</div>
</section>

    
    
    

      


</body>
</html>